spring.application.name=ceara-sem-fome-back

# Token de API
api.guid.token.senha=f130743f-d017-43a0-b5df-dbfc67d74b9b

# Força o servidor a ficar ativo
spring.main.web-application-type=servlet

# Configurações de E-mail
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceara2fa@gmail.com
spring.mail.password=urulyavpikpbqkqo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Banco de dados PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/ceara_sem_fome
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none
spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

# Geração do schema
# spring.jpa.hibernate.ddl-auto=none
# spring.jpa.hibernate.ddl-auto=validate
#  opções:
#  create    ? recria tudo do zero
#  update    ? atualiza o schema (sem apagar)
#  validate  ? valida se o schema está compatível
#  none      ? não faz nada

# Mostra comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Desativa Flyway
spring.flyway.enabled=false

# Info
app.name=Ceara Sem Fome Back
app.version=0.0.1
server.port=8080
