spring.application.name=ceara-sem-fome-back

# Configurações do H2
api.guid.token.senha=f130743f-d017-43a0-b5df-dbfc67d74b9b

# spring.datasource.url=jdbc:h2:mem:testdb
# spring.datasource.driverClassName=org.h2.Driver
# spring.datasource.username=sa
# spring.datasource.password=
# spring.jpa.hibernate.ddl-auto=create
# spring.h2.console.enabled=true
# este banco e para testes e pode causar conflitos com o banco Postgres

# Força o servidor a ficar ativo
spring.main.web-application-type=servlet

# Configurações de E-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceara2fa@gmail.com
# NOVA SENHA DE APP: urulyavpikpbqkqo (sem espaços)
spring.mail.password=urulyavpikpbqkqo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Desabilitar exclusão (opcional, como no seu original)
# spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

# Configurações para gerar o banco de dados automaticamente, as tabelas serão exibidas no DBeaver.

# URL do container do Postgres (igual ao docker-compose)
spring.datasource.url=jdbc:postgresql://localhost:5432/ceara_sem_fome
spring.datasource.username=postgres
spring.datasource.password=postgres

# Dialeto e driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.driver-class-name=org.postgresql.Driver

# Gera o schema automaticamente
spring.jpa.hibernate.ddl-auto=update

# Opções possíveis:
# create      - Cria as tabelas a cada start (apaga tudo)
# update      - Atualiza o schema conforme as entidades (sem apagar dados)
# validate    - Só valida se o schema está compatível
# none        - Não faz nada

# Mostra os comandos SQL no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# Aqui é gerado o Script SQL
# spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create

# para não alterar o banco cp, hibernate
# spring.jpa.hibernate.ddl-auto=none   # <-- essa linha foi comentada para não sobrescrever a de cima

# camada para inserir os dados iniciais
spring.jpa.defer-datasource-initialization=true

# Desativa Flyway
spring.flyway.enabled=false

# Habilita inicialização de scripts SQL (data.sql)
spring.sql.init.mode=always
spring.sql.init.platform=postgres
spring.sql.init.schema-locations=classpath:data.sql

# spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/schema.sql

#versão do projeto
app.name=Ceara Sem Fome Back
app.version=0.0.1
server.port=8080
