spring.application.name=ceara-sem-fome-back
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#essa linha de cima é pra nn ficar dando o erro do banco de dados (que ainda não existe)
#quando for fazer, aí pode remover a exclusão
