spring.application.name=ceara-sem-fome-back

# Configurações do H2
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

# Força o servidor a ficar ativo
spring.main.web-application-type=servlet

# Configurações de E-mail (Gmail)
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceara2fa@gmail.com
# NOVA SENHA DE APP: urulyavpikpbqkqo (sem espaços)
spring.mail.password=urulyavpikpbqkqo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.auth=true

# Desabilitar exclusão (opcional, como no seu original)
#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration