spring.application.name=ceara-sem-fome-back

api.guid.token.senha=f130743f-d017-43a0-b5df-dbfc67d74b9b

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

#spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#essa linha de cima é pra nn ficar dando o erro do banco de dados (que ainda não existe)
#quando for fazer, aí pode remover a exclusão
