spring.application.name=ceara-sem-fome-back
app.name=Ceara Sem Fome Back
app.version=0.0.1

server.port=${SERVER_PORT:8080}
spring.main.web-application-type=servlet

api.guid.token.senha=f130743f-d017-43a0-b5df-dbfc67d74b9b

spring.datasource.url=jdbc:postgresql://ceara-sem-fome-db.cfi4ioauytt0.us-east-2.rds.amazonaws.com:5432/ceara_sem_fome
spring.datasource.username=cearasemfomeuser
spring.datasource.password=sXg8EuHSV1Xye1qScZwKZCOnZ52JnZ7B
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=none

spring.jpa.defer-datasource-initialization=false
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.data-locations=classpath:data.sql

spring.jpa.hibernate.naming.implicit-strategy=org.springframework.boot.orm.jpa.hibernate.SpringImplicitNamingStrategy

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ceara2fa@gmail.com
spring.mail.password=urulyavpikpbqkqo
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.engine.jdbc.spi.SqlExceptionHelper=TRACE

spring.flyway.enabled=false